<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card-sh {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-label {
            font-weight: 500;
            color: #343a40;
			font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
		
    </style>
</head>
<body>
	<div th:replace="~{header::layout(~{::section})}"></div>

    <section >
        <div class="container p-5 mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card card-sh">
                        <div class="card-header text-center">
                            <p class="fs-4 mb-0">Add Category</p>
                            <th:block th:if="${session.succMsg}">
                                <p class="text-success fw-bold mt-2 mb-0">[[${session.succMsg}]]</p>
                                <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                            </th:block>
                            <th:block th:if="${session.errorMsg}">
                                <p class="text-danger fw-bold mt-2 mb-0">[[${session.errorMsg}]]</p>
                                <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                            </th:block>
                        </div>
                        <div class="card-body p-4">
                            <form action="/admin/saveCategory" method="post" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label class="form-label">Enter Category</label>
                                    <input type="text" name="name" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" checked value="true" name="isActive" id="activeRadio">
                                        <label class="form-check-label" for="activeRadio">Active</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="isActive" value="false" id="inactiveRadio">
                                        <label class="form-check-label" for="inactiveRadio">Inactive</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Upload Image</label>
                                    <input type="file" name="file" class="form-control" required>
                                </div>
                                <button class="btn btn-primary col-12 mt-3">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>